{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=DUONG_HUYNH;Database=TEST_FOR_MONA;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
